# app

./: build.gradle
src/instrumentTest/java/com/hyrt/cnp/account/test/: LoginActivityTest.java  UserMainActivityTest.java
src/instrumentTest/java/com/hyrt/cnp/test/: FullscreenActivityTest.java
src/main/: AndroidManifest.xml  AndroidManifest.xml~
src/main/java/com/hyrt/cnp/: FullscreenActivity.java
src/main/java/com/hyrt/cnp/module/: ActivityModule.java  CNPModule.java  ServicesModule.java
src/main/java/com/hyrt/cnp/requestListener/: UserFaceBgRequestListener.java
src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen2.xml  user_main_top.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-sw360dp/: dimens.xml
