buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.3-SNAPSHOT'
    }
}
apply plugin: 'android'
apply plugin: 'spoon'

spoon {
    debug = true
}

/*repositories {
    mavenCentral()
}*/

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {

        myConfig {
            storeFile file(project.hasProperty('apkstoreFile') ? apkstoreFile : "/home/yepeng/.ssh/hyrt.store")
            storePassword project.hasProperty('apkstorePassword') ? apkstorePassword : "hyrt.store"
            keyAlias project.hasProperty('apkkeyAlias') ? apkkeyAlias : "hyrt.store"
            keyPassword project.hasProperty('apkskeyPassword') ? apkkeyPassword : "hyrt.store"
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':CNP_Base')
    compile project(':CNP_Account')
    instrumentTestCompile 'com.squareup.spoon:spoon-client:1.0.5'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.3'
    instrumentTestCompile 'com.squareup:fest-android:1.0.7'
    instrumentTestCompile 'org.mockito:mockito-core:1.9.5-rc1'
}
