buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'signing'
/*repositories {
    mavenCentral()
}*/

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {

        release {
            storeFile file(project.hasProperty('apkstoreFile') ? apkstoreFile : "/home/GYH/.ssh/hyrt.store")
            storePassword project.hasProperty('apkstorePassword') ? apkstorePassword : "hyrt.store"
            keyAlias project.hasProperty('apkkeyAlias') ? apkkeyAlias : "hyrt.store"
            keyPassword project.hasProperty('apkskeyPassword') ? apkkeyPassword : "hyrt.store"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }


    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':CNP_Base')
    compile project(':CNP_Account')
    compile project(':CNP_School')
    compile project(':CNP_Classroom')
    compile project(':CNP_Dynamic')
    androidTestCompile 'com.squareup.spoon:spoon-client:1.0.5'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3'
    androidTestCompile 'com.squareup:fest-android:1.0.7'
    androidTestCompile 'org.mockito:mockito-core:1.9.5-rc1'
}
