<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.hyrt.app.FullscreenActivity">

    <include layout="@layout/user_main_top"/>


    <LinearLayout
       style="@style/LinearLayout_SuperParent">
        
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            style="@style/MenuIv"
            android:background="@drawable/my_school"
            android:id="@+id/my_school"/>
            
            <TextView
                style="@style/MenuTv"
                android:text="@string/main_userschool_menutv"
                android:layout_below="@+id/my_school"
             />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            style="@style/MenuIv"
            android:background="@drawable/my_class"
            android:id="@+id/my_class"/>

            <TextView
                style="@style/MenuTv"
                android:text="@string/main_userclass_menutv"
                android:layout_below="@+id/my_class"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            style="@style/MenuIv"
            android:background="@drawable/my_info"
            android:id="@+id/my_info"/>

            <TextView
                style="@style/MenuTv"
                android:text="@string/main_userinfo_menutv"
                android:layout_below="@+id/my_info"
                />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/huabottom"/>

     </RelativeLayout>




</LinearLayout>
